<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: space-between;
        }

        .logo{
            margin-left: 2rem;
            width: 20vw;
            height: 6vh;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .head{
            display: flex;
            align-items: center;
            margin-right:2rem;
            color: rgb(18, 46, 122);
        }

        .menu{
            /* display: none; */
            width: 100%;
            height: 20%;
            text-align: center;
        }

        li{
            padding: 10px;
            color: white;
            font-size: 1.5rem;
            font-family: 'Lucida Sans';
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: gray;
            transition: 0.5s ease;
            cursor: pointer;
            font-weight: bold;
            text-decoration:none; 
        }

        li:hover{
            color: rgb(49, 49, 95);
            transition: 0.5s ease;
        }

        .content{
            padding: 15px;
        }

        h1{
            margin-top: 10px;
        }

        .box2{
            margin-top: 10px;
        }

        .footer{
            padding: 15px;
        }

        .foot{
            background-color: gray;
            width: 100%;
            height: 120px;
            text-align: center;
        }

        h3{   
            color: rgb(49, 49, 95);
        }

        @media only screen and (min-width:600px){

        .logo{
            margin-left: 2rem;
            width: 15vw;
            height: 10vh;
        }

        .nav{
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            text-decoration: none;
        }

        .content{
            display: flex;
        }

        img{
            height: 80%;
        }
        .box1{
            height: 700px;
            width: 4000px;
        }
        .box2{
            padding-left: 30px;
        }

        .footer{
            display: flex;
            background-color: gray;
        }  
    }

    @media (max-width:1020px) and (min-width:600px){
        .menu{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="../image/iSum_logo_final-1.png">
            </div>
            <div class="head">
                <h2>Isummation</h2>
                <!-- <a class="icon" onclick="myFunction()">
                    <i class="fa-solid fa-grip-lines" style="color: #0a1529;"></i>
                  </a> -->
            </div>
        </div>
        <div class="menu" id="show">
            <ul class="nav">
                <li class="home">home</li>
                <li class="tech">Technology</li>
                <li class="about">About Us</li>
                <li class="contact">Contact</li>
            </ul>
        </div>
        <div class="content">
            <div class="box1">
                <img src="../image/bgimg6.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis rerum sint nam id. Voluptates voluptatem nesciunt error pariatur consectetur nobis! Accusamus, expedita ratione! Nostrum repudiandae iure sunt ratione, asperiores rem earum doloribus beatae. Quaerat minus facilis odio nesciunt quam possimus soluta vel veniam dolorum tempora illum, accusantium debitis est.</p>
            </div>
            <div class="box2">
                <h1 style="color: rgb(49, 49, 95);">Technology</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui nulla, adipisci magnam ducimus voluptate accusamus, temporibus repellat molestiae distinctio animi iste facilis corporis aliquid delectus praesentium optio, quos pariatur! Reiciendis, dolorum itaque officia non ex inventore voluptate obcaecati sit veniam, praesentium dignissimos ipsum eius molestiae eaque. Debitis, repudiandae? Tempore quae excepturi odit quisquam et suscipit, similique quos deleniti obcaecati veniam eveniet mollitia rem inventore ut magnam natus dolorum quaerat ad molestias. Architecto ex blanditiis ducimus porro, asperiores in commodi delectus voluptates voluptas quis inventore accusamus vel ut! Fugiat nam atque provident exercitationem neque omnis maxime autem. Culpa, pariatur cupiditate!</p>
                <h1 style="color: rgb(49, 49, 95);">Coldfusion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui nulla, adipisci magnam ducimus voluptate accusamus, temporibus repellat molestiae distinctio animi iste facilis corporis aliquid delectus praesentium optio, quos pariatur! Reiciendis, dolorum itaque officia non ex inventore voluptate obcaecati sit veniam, praesentium dignissimos ipsum eius molestiae eaque. Debitis, repudiandae? Tempore quae excepturi odit quisquam et suscipit, similique quos deleniti obcaecati veniam eveniet mollitia rem inventore ut magnam natus dolorum quaerat ad molestias. Architecto ex blanditiis ducimus porro, asperiores in commodi delectus voluptates voluptas quis inventore accusamus vel ut! Fugiat nam atque provident exercitationem neque omnis maxime autem. Culpa, pariatur cupiditate!</p>
                <h1 style="color: rgb(49, 49, 95);">JavaScirpt</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui nulla, adipisci magnam ducimus voluptate accusamus, temporibus repellat molestiae distinctio animi iste facilis corporis aliquid delectus praesentium optio, quos pariatur! Reiciendis, dolorum itaque officia non ex inventore voluptate obcaecati sit veniam, praesentium dignissimos ipsum eius molestiae eaque. Debitis, repudiandae? Tempore quae excepturi odit quisquam et suscipit, similique quos deleniti obcaecati veniam eveniet mollitia rem inventore ut magnam natus dolorum quaerat ad molestias. Architecto ex blanditiis ducimus porro, asperiores in commodi delectus voluptates voluptas quis inventore accusamus vel ut! Fugiat nam atque provident exercitationem neque omnis maxime autem. Culpa, pariatur cupiditate!</p>
                <h1 style="color: rgb(49, 49, 95);">Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing repudiandae? Tempore quae excepturi odit quisquam et suscipit, similique quos deleniti obcaecati veniam eveniet mollitia rem inventore ut magnam natus dolorum quaerat ad molestias. Architecto ex blanditiis ducimus porro, asperiores in commodi delectus voluptates voluptas quis inventore accusamus vel ut! Fugiat nam atque provident exercitationem neque omnis maxime autem. Culpa, pariatur cupiditate!</p>
            </div>
        </div>
        <div class="footer">
            <div class="foot">
                <h3>Recent post</h3><hr>
                <p>Coldfusion</p>
                <p>Machine lerning</p>
                <p>javascript</p>
                <p>python</p>
            </div>
            <div class="foot">
               <h3>Digital Solutions</h3><hr>
               <p>Coldfusion</p>
                <p>Machine lerning</p>
                <p>javascript</p>
                <p>python</p>

            </div>
            <div class="foot">
                <h3>Enginering</h3><hr>
                <p>Coldfusion</p>
                <p>Machine lerning</p>
                <p>javascript</p>
                <p>python</p>
            </div>
        </div>
    </div>
</body>
</html>