<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .img{
            width: 350px;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        img{
            height: 100%;
            width: 100%;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        /* @media only screen and (min-width:600px){
        .row{
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .img{
            width: 20vw;
            height: 50vh;
        }
        img{
            height: 100%;
            width: 100%;
        }
        } */
    </style>
</head>
<body>
    <h1>Image Gallary</h1>
    <div class="row">
        <div class="img"> <img src="../image/bgimg6.jpg">
            <p>Image-1</p>
        </div>
        <div class="img"> <img src="../image/bgimg7.jpg">
            <p>Image-2</p>
        </div>
        <div class="img"> <img src="../image/bgimg8.jpg">
            <p>Image-3</p>
        </div>
        <div class="img"> <img src="../image/bgimg9.jpg">
            <p>Image-4</p>
        </div>
        <div class="img"> <img src="../image/bgimg10.jpg">
        <p>Image-5</p>
        </div>
        <div class="img"> <img src="../image/bgimg11.jpg">
            <p>Image-6</p>
        </div>
        <div class="img"> <img src="../image/bgimg12.jpg">
            <p>Image-7</p>
        </div>
        <div class="img"> <img src="../image/bgimg4.jpg">
            <p>Image-8</p>
        </div>
        <div class="img"> <img src="../image/bgimg9.jpg">
            <p>Image-9</p>
        </div>
        <div class="img"> <img src="../image/bgimg11.jpg">
            <p>Image-10</p>
        </div>
    </div>
</body>
</html>