<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 248, 248);
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact{
            height: 90vh;
            width: 70vw;
        }

        .head{
            display: flex;
            justify-content: center;
        }
        .info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:15vw;
            height: 15vh;
        }

        p{
            padding: 15px;
        }

        .details{
            display: flex;
        }

        .box2{
            flex-wrap: wrap;
            background-color: black;
            width: 30vw;
            height: 70vh;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .box1{
            background-color: white;
            width: 40vw;
            height: 61vh;
            padding: 30px;
        }
        .row1{
            display: flex;
            flex-direction: row;
        }

        label{
            display: block;
            font-weight: bold;
            line-height: 40px;
            font-family: Cambria;
        }

        input{
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            width: 90%;
            text-transform: uppercase;
        }

        ::placeholder{
            color: rgb(70, 191, 221);
        }

        .name{
            width: 50%;
        }

        .Email{
            width: 45%;
        }

        .button{
            height: 40%;
            align-items: center;
            display: flex;
        }

        button{
            background-color: rgb(70, 191, 221);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
        
        }
         
        @media only screen and (max-width:650px){
        .head{
            height: 25%;
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: center;
        }
        .info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 40vw;
            height: 10vh;
         }

        p{
            padding: 5px;
            text-align: center;
        }

        .contact{
            height: 90vh;
            width: 95vw;
        }

        .details{
            display: flex;
            flex-direction: column;
        }

        .box1{
            background-color: white;
            width: 80%;
            height: 61%;
            padding: 30px;
        }
        .button{
            height: 40%;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box2{
            flex-wrap: wrap;
            background-color: black;
            width: 95%;
            height: 10vh;
        }
        img{
            width: 100%;
            height: 100%;
        }
        ::placeholder{
            color: rgb(70, 191, 221);
        }
        }

    </style>
    <script>
        function validate(){
            alert("Send Message")
        }
    </script>
</head>
<body>
    <form action="./form2.html" target="_blank" method="post">
        <div class="container">
            <div class="contact">
                <div class="head">
                    <div class="info">
                        <i class="fa-solid fa-location-dot fa-2xl" style="color: rgb(70, 191, 221);"></i>
                        <p>Ahmedabad, India</p>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-phone fa-2xl" style="color: rgb(70, 191, 221)"></i>
                        <p>Phone : <a href="tel:+123456789">+123456789</a></p>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-envelope fa-2xl" style="color: rgb(70, 191, 221)"></i>
                        <p>Email : <a href="mailto:abc@gmail.com">info@gmail.com</a></p>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-globe fa-2xl" style="color: rgb(70, 191, 221)"></i>
                        <p>Website: <a href="https://www.isummation.com/">Isummation.com</a></p>
                    </div>
                </div>
                <div class="details">
                    <div class="box1">
                         <h1 style="font-family: monospace;">Contact Us</h1>
                         <div class="row1">
                            <div class="name">
                                <label for="name">Full <span class="shortcut">N</span>ame</label>
                                <input type="text" name="fName" accesskey="n" tabindex="1" id="name" placeholder="Name" autocomplete="off" required>
                            </div>
                            <div class="Email">
                                <label for="email">Email Address</label>
                                <input type="email" name="emial" tabindex="2" id="email" placeholder="Email" autocomplete="off" required>
                            </div>
                         </div>
                         <div>
                            <label for="sub">Subject</label>
                            <input type="text" name="subject" tabindex="3" id="sub" placeholder="Subject" autocomplete="off" required>
                         </div>
                         <div>
                            <label for="msg">Message</label>
                            <input type="text" name="message" tabindex="4" id="msg" placeholder="Message" autocomplete="off" required>
                         </div>
                         <div class="button">
                            <button type="submit" tabindex="5" onclick="validate()">Send Message</button>
                         </div>
                    </div>
                    <div class="box2">
                        <img src="/image/blackandwhite.jpg">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>