<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(167, 216, 138), rgb(65, 124, 65));
        }
        .container{ 
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 10px 10px 10px;
            height: 120vh;
            width: 60vw;
            padding: 20px;
        }

        .header{
            background-color: rgb(63, 63, 63);
            text-align: center;
            color: white;
            font-family: monospace;
        }

        label{
            font-size:17px;
            margin-top: 20px;
            font-weight: bold;
            font-family: monospace;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
            height: 30px;
            outline: none;
        }

        select{
            width: 100%;
            border: none;
            height: 30px;
            border-bottom: 1px solid gray;
        }
        textarea{
            width: 100%;
            height: 50%;
        }
        .button{
            width: 100%;
            height: 20%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        button{
            background-color: rgb(59, 148, 86);
            color: white;
            font-weight: bold;
            font-size: 20px;
            width: 30%;
            height: 20%;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <div class="client">
                <div class="header">
                    <h1>Client Details</h1>
                    <p>Enter the details of all oncoming clinet</p>
                </div>
                <div class="name">
                    <label for="name"><span class="shortcut">C</span>lient Name</label>
                    <input type="text" name="clientName" tabindex="1" id="name" accesskey="c" placeholder="Enter your Name">
                </div>
                <div class="company">
                    <label for="name">Company Name</label>
                    <input type="text" name="companyName" tabindex="2" id="company" placeholder="Enter Company Name">
                </div>
                <div class="title">
                    <label for="title">Title</label>
                    <input type="text" name="title" tabindex="3" id="title" placeholder="Enter Title">
                </div>
                <div class="department">
                    <label for="dep">Department</label>
                    <select id="department" name="dep" tabindex="4">
                        <option value="devloper">Developer</option>
                        <option value="HR">HR</option>
                        <option value="Accountent">Acountent</option>
                        <option value="Testing">Testing</option>
                    </select>
                </div>
                <div class="Email">
                    <label for="email">Email</label>
                    <input type="email" tabindex="5" name="email" id="email" placeholder="Your Email">
                </div>
                <div class="phone">
                    <label for="phone">Phone</label>
                    <input type="text" tabindex="6" name="phone" id="phone" placeholder="your Phone">
                </div>
                <div class="address">
                    <label for="address">Company Address</label>
                    <textarea placeholder="Write your cmpany address.." tabindex="7"></textarea>
                </div>
                <div class="website">
                    <label for="website">Compny Website</label>
                    <input type="text" name="web" id="web" tabindex="8" placeholder="your Company Website">
                </div>
                <div class="hour">
                    <label>Working hours</label>
                    <input type="time" name="hour" id="hour" tabindex="9" placeholder="Enter your working hour">
                </div>
                <div class="day">
                    <label for="day">Working Day</label>
                    <input type="date" name="date" id="date" tabindex="10" placeholder="Your wokinng day">
                </div>
                <div class="logo">
                    <label for="logo">Company Logo</label>
                    <input type="file" name="logo" id="logo" tabindex="11" placeholder="Your Company logo">
                </div>
                <div class="button">
                    <button type="submit" tabindex="12">Submit</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>