<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(87, 87, 218), rgb(199, 109, 199));
            font-family: cursive;
        }

        .main{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        .register{
            background-color: white;
            width: 80vw;
            height: 50vh;
            padding: 20px;
            display: flex;
            border-radius: 5px;
        }

        .box-1{
            margin-top: 30px;
            width: 100%;
            height: 80%;
        }

        .box-1 label{
            margin: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .box-1 input{
            width: 90%;
            margin: 10px;
            height: 30px;
            border-color: gray;
            box-shadow: 5px 5px 10px;
            border-radius: 5px;
            outline: none;
        }
        .box-2{
            margin-top: 30px;
            width: 100%;
            height: 80%;
        }

        .box-2 label{
            margin: 10px;
            font-size: 15px;
            font-weight: bold;

        }
        .box-2 input{
            width: 90%;
            margin: 10px;
            height: 30px;
            border-color: gray;
            box-shadow: 5px 5px 10px;
            border-radius: 5px;
            outline: none;
        }
        .box-3{
            margin-top: 30px;
            width: 100%;
            height: 80%;
        }

        .button{
            width: 100%;
            height: 40%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        button{
            width: 80%;
            height: 20%;
            background-image: linear-gradient(to right, rgb(87, 87, 218), rgb(199, 109, 199));
            border-radius: 5px;
            border: none;
            font-weight: bold;
            color: white;
            cursor: pointer ;
        }

        .country{
            align-items: center;
            display: flex;
            margin-top: 10px;
            height: 20%;
            width: 100%;  
            border: rgb(34, 34, 34);   
            border-radius: 5px;
        }

        select{
            width: 70%;
            background-color: white;
        }
    </style>
</head>
<body>
    <form action="#">
      <div class="main">
        <div class="container">
           <div class="head">
            <h2>Registration</h2>
           </div>
            <div class="register">
                <div class="box-1"> 
                     <div class="firName">
                        <label for="name">Full Name</label>
                        <input type="text" tabindex="1" name="firstName" id="firName" placeholder="Eg. john smit">
                     </div>
                     <div class="email">
                        <label for="email">Email</label>
                        <input type="email" name="emial" tabindex="2" id="email" placeholder="john@gmail.com"> 
                     </div>
                     <div class="useName">
                        <label for="name">Password</label>
                        <input type="password" name="password" tabindex="3" id="password" placeholder="*********"> 
                     </div>
                </div>
                <div class="box-2">
                    <div class="useName">
                        <label for="name">User Name</label>
                        <input type="text" name="userName" tabindex="4" id="useName" placeholder="johnWC98"> 
                     </div>
                     <div class="number"> 
                        <label for="phNum">Phone Number</label>
                        <input type="number" name="phone" tabindex="5" id="phNum" placeholder="0123456789">
                     </div>
                     <div class="password">
                        <label for="password">Conform Password</label>
                        <input type="password" name="userName" tabindex="6" id="useName" placeholder="*********"> 
                     </div>
                </div>
                <div class="box-3">
                      <label>Gender</label><br>
                      <input type="radio" name="gender" tabindex="7" id="male" value="male">
                      <label for="male">Male</label><br>
                      <input type="radio" name="gender" tabindex="8" id="female" value="female">
                      <label for="female">Female</label><br>
                      <input type="radio" name="gender" tabindex="9" id="no" value="no">
                      <label for="no">Prefer not to say</label>
                <div class="country">
                    <label for="cou">Country</label>
                    <select id="country" name="country" tabindex="10">
                        <option value="india">India</option>
                        <option value="canada">Canada</option>
                        <option value="australia">Australia</option>
                        <option value="usa">Usa</option>
                    </select>
                </div>
                <div class="button">
                    <button type="submit" tabindex="11">Register</button>
                </div>
                </div>
            </div>
           
        </div>
    </div>
    </form>
</body>
</html>