<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-image: linear-gradient(to right, rgb(207, 245, 218), rgb(70, 194, 118));

        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .location{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 10px 10px 10px;
            height: 100%;
            width: 70vw;
            padding: 20px;
        }
        .head{
            padding: 20px 30px;
            background-color: #279427;
            color: white;
            font-family: monospace;
            font-size: 20px;
        }

        label{
            font-size: 20px;
            font-weight: bold;
        }
        .fname{
            margin: 30px;
        }

        .address{
            margin: 30px;
        }
        input, select{
            border: 1px solid gray;
            background-color: white;
            color: black;
            padding: 10px 10px;
            margin: 10px 10px;
        }
        
        #address{
            width: 100%;
        }
        #address2{
            width: 100%;
        }
        .button{
            justify-content: center;
            display: flex;
        }

        button{
            width: 40%;
            padding: 10px;
            background-color: #279427;
            justify-content: center;
            border: none;
            color: white;
            font-family: monospace;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form method="post">
    <div class="container">
        <div class="location">
            <div class="head">
                <h1>Location Updates</h1>
            </div>

            <div class="fname">
                <label for="name">Name</label><br>
                <input type="text" tabindex="1" name="firstName" id="name" placeholder="Your firstName">
                <input type="text" tabindex="2" name="lastName" id="name" placeholder="Your lastName">
            </div>
            <div class="address">
                <label for="address">Address</label><br>
                <input type="text" tabindex="3" name="address" id="address" placeholder="Street Address"><br>
                <input type="text" tabindex="4" name="address2" id="address2" placeholder="Address Line 2"><br>
                <input type="text" tabindex="5" name="city" id="city" placeholder="City">
                <input type="text" tabindex="6" name="state" id="name" placeholder="State/Region/Province">
                <input type="number" tabindex="7" name="zipCode" id="code" placeholder="Zip Code">
                <select id="country" name="country" tabindex="8">
                    <option value="india">India</option>
                    <option value="canada">Canada</option>
                    <option value="australia">Australia</option>
                    <option value="usa">Usa</option>
                </select>
            </div>
            <div class="button">
                <button type="submit" tabindex="9">Submit</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>