<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../table/style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .Gallry{
            justify-content: center;
            width: 70vw;
            height: 100vh;
        }
        .Gallry h1{
            margin-top: 4rem;
            justify-content: center;
            display: inline-flex;
            width: 70vw;
        }
        .box-1{
            margin-top: 1rem;
            width: 70vw;
            display: inline-flex;
        }

        .box-2{
            margin-top: 3rem;
            width: 70vw;
            display: flex;
        }

        .img-1{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-1 img{
            width: 20vw;
            height: 20vh;
        }

        .img-1 p{
            background-color: gray;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            margin-top: 0;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }

        .img-2{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-2 img{
            width: 20vw;
            height: 20vh;
        }

        .img-2 p{
            background-color: gray;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            margin-top: 0;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }

        .img-3{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-3 img{
            width: 20vw;
            height: 20vh;
        }

        .img-3 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-4{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-4 img{
            width: 20vw;
            height: 20vh;
        }

        .img-4 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-5{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-5 img{
            width: 20vw;
            height: 20vh;
        }

        .img-5 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-6{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-6 img{
            width: 20vw;
            height: 20vh;
        }

        .img-6 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Daily Task</h1>
        </div>
        <div class="navbar">
            <div class="menu">
                <h2>Tables</h2>
                <ul>
                    <li><a href="./table1.html">Employee</a></li>
                    <li><a href="./table2.html">Seminars</a></li>
                    <li><a href="./table3.html">Invoice</a></li>
                    <li><a href="./table4.html">Marksheet</a></li>
                    <li><a href="./table5.html">Workplace area</a></li>
                    <li><a href="./table6.html">Timetable</a></li>
                    <li><a href="./table7.html">Human</a></li>
                    <li><a href="../position/position.html">Position</a></li>
                    <li><a href="../position/card.html">Flexbox Card</a></li>
                    <li><a href="../position/header.html">Menu</a></li> 
                    <li><a href="../flexbox/flexbox2.html">Flexbox 1</a></li> 
                    <li><a href="../flexbox/flexbox3.html">Flexbox 2</a></li> 
                    <li><a href="../flexbox/flexbox4.html">Flexbox 3</a></li>
                </ul>
            </div>
            <div class="task">
                <div class="Gallry">
                    <h1>Image Gallary</h1>
                    <div class="box-1">
                    <div class="img-1"> <img src="../image/bgimg6.jpg">
                        <p>Image-1</p>
                    </div>
                    <div class="img-2"> <img src="../image/bgimg7.jpg">
                        <p>Image-2</p>
                    </div>
                    <div class="img-3"> <img src="../image/bgimg8.jpg">
                        <p>Image-3</p>
                    </div>
                    </div>
                    <div class="box-2">
                    <div class="img-4"> <img src="../image/bgimg10.jpg">
                    <p>Image-4</p>
                    </div>
                    <div class="img-5"> <img src="../image/bgimg11.jpg">
                        <p>Image-5</p>
                    </div>
                    <div class="img-6"> <img src="../image/bgimg12.jpg">
                        <p>Image-6</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Isummation</p>
        </div>
    </div>
</div>
</body>
</html>