<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .main1{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-one{
            box-shadow: 5px 10px 15px black;
            width: 17vw;
            height: 65vh;
        }

        .header{
            height:20vh;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: Georgia;
            font-weight: bold;
            font-size: 2rem;
            color: white;
            background-color: orangered;
        }

        .content{
            padding: 1rem;
            width: 15vw;
            height: 30vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .button{
            justify-content: center;
            align-items: center;
            display: flex;
            border: none;
            color: white;
            width: 17vw;
            height: 5vh;
            background-color: orangered;
            font-family: Georgia;
            text-align: center;
        }

        .flex-two{
            box-shadow: 5px 10px 15px black;
            width: 17vw;
            height: 65vh;
        }

        .flex-three{
            box-shadow: 5px 10px 15px black;
            width: 17vw;
            height: 65vh;
        }

        .flex-four{
            box-shadow: 5px 10px 15px black;
            width: 17vw;
            height: 65vh;
        }
    </style>
</head>
<body>
        <div class="main1">
            <div class="flex-one">
                <div class="header">React</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis culpa rerum autem quidem impedit, nulla voluptas eligendi hic suscipit?</div>
                <div class="button"><P>Read More</P></div>
            </div>
            <div class="flex-two">
                <div class="header">Vue</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis culpa rerum autem quidem impedit, nulla voluptas eligendi hic suscipit?</div>
                <div class="button"><P>Read More</P></div>
            </div>
            <div class="flex-three">
                <div class="header">Angular</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis culpa rerum autem quidem impedit, nulla voluptas eligendi hic suscipit?</div>
                <div class="button"><P>Read More</P></div>
            </div>
            <div class="flex-four">
                <div class="header">JQuery</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis culpa rerum autem quidem impedit, nulla voluptas eligendi hic suscipit?</div>
                <div class="button"><P>Read More</P></div>
            </div>
        </div>

</body>
</html>