<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .Gallry{
            background-color: slategrey;
            width: 100vw;
            height: 100vh;
        }
        .Gallry h1{
            justify-content: center;
            display: flex;
            width: 100vw;
        }
        .box-1{
            margin-top: 1rem;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-2{
            margin-top: 3rem;
            width: 100vw;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .img-1{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-1 img{
            width: 20vw;
            height: 20vh;
        }

        .img-1 p{
            background-color: gray;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            margin-top: 0;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }

        .img-2{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-2 img{
            width: 20vw;
            height: 20vh;
        }

        .img-2 p{
            background-color: gray;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            margin-top: 0;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }

        .img-3{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-3 img{
            width: 20vw;
            height: 20vh;
        }

        .img-3 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-4{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-4 img{
            width: 20vw;
            height: 20vh;
        }

        .img-4 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-5{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-5 img{
            width: 20vw;
            height: 20vh;
        }

        .img-5 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-6{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-6 img{
            width: 20vw;
            height: 20vh;
        }

        .img-6 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-7{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-7 img{
            width: 20vw;
            height: 20vh;
        }

        .img-7 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        .img-8{
            width: 20vw;
            height: 20vh;
            margin: 1rem;
        }

        .img-8 img{
            width: 20vw;
            height: 20vh;
        }

        .img-8 p{
            background-color: gray;
            margin-top: 0;
            color: white;
            font-weight: bold;
            font-family:'Trebuchet MS';
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="Gallry">
        <h1>Image Gallary</h1>
        <div class="box-1">
        <div class="img-1"> <img src="../image/bgimg6.jpg">
            <p>Image-1</p>
        </div>
        <div class="img-2"> <img src="../image/bgimg7.jpg">
            <p>Image-2</p>
        </div>
        <div class="img-3"> <img src="../image/bgimg8.jpg">
            <p>Image-3</p>
        </div>
        <div class="img-4"> <img src="../image/bgimg9.jpg">
            <p>Image-4</p>
        </div>
        </div>
        <div class="box-2">
        <div class="img-5"> <img src="../image/bgimg10.jpg">
        <p>Image-5</p>
        </div>
        <div class="img-6"> <img src="../image/bgimg11.jpg">
            <p>Image-6</p>
        </div>
        <div class="img-7"> <img src="../image/bgimg12.jpg">
            <p>Image-7</p>
        </div>
        <div class="img-8"> <img src="../image/bgimg4.jpg">
            <p>Image-8</p>
        </div>
    </div>
    </div>
</body>
</html>