<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            border: 1px solid aquamarine;
            justify-content: center;
            align-items: center;
            display: flex;
        }
         
        .img-one{
            position: relative;
            width: 30vw;
            height: 80vh;
        }

        .img-one img{
            width: 30vw;
            height: 80vh;
            border-radius: 10px;
        }
        .img-two{
            position: absolute;
            left: 50rem;
            border-radius: 10px;
            width: 30vw;
            height: 50vh;
            background-color: darkgrey;
        }

        .img-two h1{
            margin-top: 3rem;
            margin-left: 1em;
            color: white;
        }

        .img-two p{
            margin-left: 2em;
            color: white;
        }

        .button{
            border: none;
            background-color: rgb(238, 169, 105);
            color: white;
            width: 5vw;
            padding: 1rem;
            margin-top: 1em;
            margin-left: 2em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img-one">
            <img src="../image/bgimg5.jpg" alt="img is not found" title="background image">
        </div>
        <div class="img-two">
            <h1>This is header</h1><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum recusandae aperiam rem voluptatibus iste nemo neque reiciendis esse commodi, corrupti, dolores blanditiis eligendi explicabo atque necessitatibus harum, repellendus nostrum!</p>
            <P class="button">Click Me</P>
        </div>
    </div>
</body>
</html>