<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../table/style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main1{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            border: 1px solid aquamarine;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 2rem;
        }
         
        .img-one{
            position: relative;
            width: 30vw;
            height: 80vh;
        }

        .img-one img{
            width: 30vw;
            height: 80vh;
            border-radius: 10px;
        }
        .img-two{
            position: absolute;
            left: 55rem;
            border-radius: 10px;
            width: 30vw;
            height: 50vh;
            background-color: darkgrey;
        }

        .img-two h1{
            margin-top: 3rem;
            margin-left: 1em;
            color: white;
        }

        .img-two p{
            margin-left: 2em;
            color: white;
        }

        .button{
            border: none;
            background-color: rgb(238, 169, 105);
            color: white;
            width: 5vw;
            padding: 1rem;
            margin-top: 1em;
            margin-left: 2em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Daily Task</h1>
        </div>
        <div class="navbar">
            <div class="menu">
                <h2>Tables</h2>
                <ul>
                    <li><a href="./table1.html">Employee</a></li>
                    <li><a href="./table2.html">Seminars</a></li>
                    <li><a href="./table3.html">Invoice</a></li>
                    <li><a href="./table4.html">Marksheet</a></li>
                    <li><a href="./table5.html">Workplace area</a></li>
                    <li><a href="./table6.html">Timetable</a></li>
                    <li><a href="./table7.html">Human</a></li>
                    <li><a href="../position/position.html">Position</a></li>
                    <li><a href="../position/card.html">Flexbox Card</a></li>
                    <li><a href="../position/header.html">Menu</a></li> 
                    <li><a href="../flexbox/flexbox2.html">Flexbox 1</a></li> 
                    <li><a href="../flexbox/flexbox3.html">Flexbox 2</a></li> 
                    <li><a href="../flexbox/flexbox4.html">Flexbox 3</a></li>
                </ul>
            </div>
            <div class="task">
                <div class="main1">
                    <div class="img-one">
                        <img src="../image/bgimg5.jpg" alt="img is not found" title="background image">
                    </div>
                    <div class="img-two">
                        <h1>This is header</h1><br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum recusandae aperiam rem voluptatibus iste nemo neque reiciendis esse commodi, corrupti, dolores blanditiis eligendi explicabo atque necessitatibus harum, repellendus nostrum!</p>
                        <P class="button">Click Me</P>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Isummation</p>
        </div>
    </div>
</div>
</body>
</html>