<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: rgb(18, 78, 97);
        }
        .box1{
            width: 33%;
        }

        h3{
            font-size: 2rem;
            color: white;
            text-align: center;
        }

        ul{
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        li{
            border: 1px solid white;
            border-bottom: none;
            border-right: none;
            color: white;
            font-weight: bold;
            padding: 25px;
        }

        .box2{
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            /* align-items: stretch; */
            width: 33%;
            height: 100%;
            gap: 2%;
        }
        
        .flex-item{
            border: 1px solid white;
            font-size: 1.5rem;
            text-align: center;
            color:white;
            width: 30%;
            height: 20%;
        }

        .box3{
            width: 33%;
            display: flex;
            align-self: center;
        }

        .box3 img{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>List</h3>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
                <li>Seven</li>
                <li>Eight</li>
            </ul>
        </div>
        <div class="box2">
            <div class="flex-item one"></div>
            <div class="flex-item two"></div>
            <div class="flex-item three"></div>
            <div class="flex-item four"></div>
            <div class="flex-item five"></div>
        </div>
        <div class="box3">
            <img src="../bgimg.jpg" alt="image is not found" title="background image">
        </div>
    </div>
</body>
</html>