<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../table/style.css">
    <style>
        .container1{
            background-color: blanchedalmond;
            border: 1px solid black;
            height: 70vh;
            width: 60vw;
        }
        .cardmenu{
             background-color: rgb(168, 238, 229);
             height: 12vh;
             width: 60vw;
             margin-top: 1rem;
             display: flex;
             justify-content: center;
             font-weight: bold;
        }


        .header ul{
            display:flex;
            justify-content: flex-end;
        }

        .header ul li{
            align-items: flex-end;
            list-style-type: none;
            border-radius: 10px;
            font-family:Georgia;
            margin: 1rem;
            padding: 0.5rem;
            transition: 0.4s ease;
        }

        .header ul li:hover{
            background-color: cadetblue;
        }
    </style>
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Daily Task</h1>
        </div>
        <div class="navbar">
            <div class="menu">
                <h2>Tables</h2>
                <ul>
                    <li><a href="./table1.html">Employee</a></li>
                    <li><a href="./table2.html">Seminars</a></li>
                    <li><a href="./table3.html">Invoice</a></li>
                    <li><a href="./table4.html">Marksheet</a></li>
                    <li><a href="./table5.html">Workplace area</a></li>
                    <li><a href="./table6.html">Timetable</a></li>
                    <li><a href="./table7.html">Human</a></li>
                    <li><a href="../position/position.html">Position</a></li>
                    <li><a href="../position/card.html">Flexbox Card</a></li>
                    <li><a href="../position/header.html">Menu</a></li> 
                    <li><a href="../flexbox/flexbox2.html">Flexbox 1</a></li> 
                    <li><a href="../flexbox/flexbox3.html">Flexbox 2</a></li> 
                    <li><a href="../flexbox/flexbox4.html">Flexbox 3</a></li>
                </ul>
            </div>
            <div class="task">
                <div class="container1">
                    <div class="cardmenu">
                        <div class="icon">
                            <img src="../image/icon3.png" alt="img is not found" title="header icon">
                        </div>
                        <div class="header">
                            <ul>
                                <li><a href="#"></a>Home</li>
                                <li><a href="#"></a>Academic</li>
                                <li><a href="#"></a>Facuity</li>
                                <li><a href="#"></a>Conference</li>
                                <li><a href="#"></a>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Isummation</p>
        </div>
    </div>
</div>
</body>
</html>