<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../table/style.css">
    <style>
        .parent{
            right:5rem;
            top: 13rem;
            position:absolute;
            background-color: rgb(235, 188, 150);
            font-size: 30px;
            height: 100vh;
            justify-items: center;
            text-align: center;
            width: 800px;
            height: 400px;
        }
        .child-one{
            background-color: rgb(124, 212, 124);
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-two{
            background-color: rgb(231, 136, 136);
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .child-three{
            background-color: pink;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Daily Task</h1>
        </div>
        <div class="navbar">
            <div class="menu">
                <h2>Tables</h2>
                <ul>
                    <li><a href="./table1.html">Employee</a></li>
                    <li><a href="./table2.html">Seminars</a></li>
                    <li><a href="./table3.html">Invoice</a></li>
                    <li><a href="./table4.html">Marksheet</a></li>
                    <li><a href="./table5.html">Workplace area</a></li>
                    <li><a href="./table6.html">Timetable</a></li>
                    <li><a href="./table7.html">Human</a></li>
                    <li><a href="../position/position.html">Position</a></li>
                    <li><a href="../position/card.html">Flexbox Card</a></li>
                    <li><a href="../position/header.html">Menu</a></li> 
                    <li><a href="../flexbox/flexbox2.html">Flexbox 1</a></li> 
                    <li><a href="../flexbox/flexbox3.html">Flexbox 2</a></li> 
                    <li><a href="../flexbox/flexbox4.html">Flexbox 3</a></li>
                </ul>
            </div>
            <div class="task">
                <div class="parent">
                    Parent
                    <div class="child-one">One</div>
                    <div class="child-two">Two</div>
                    <div class="child-three">Three</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Isummation</p>
        </div>
    </div>
</div>
</body>
</html>